<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @14 Member=(Name=Begin OverloadingParameters=[@71,@71]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Begin" />
    <Node Id="(@1 @2 @14 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static NxDebugDraw" />
    <Node Id="(@1 @2 @16 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static NxDebugShapeRenderer" />
    <Node Id="(@1 @2 @20 Member=(Name=IsKeyUp OverloadingParameters=[(@30 Namespace=Microsoft.Xna.Framework.Input Type=Keys)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsKeyUp" />
    <Node Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;),@51]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=Vector3&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=Plane&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=Ray&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="(@1 @2 @22 Member=(Name=Equals OverloadingParameters=[@23]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="(@1 @2 @22 Member=(Name=op_Equality OverloadingParameters=[@23,@23]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="op_Equality" />
    <Node Id="(@1 @2 @22 Member=(Name=op_Inequality OverloadingParameters=[@23,@23]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="op_Inequality" />
    <Node Id="(@1 @2 @22 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@1 @2 @22 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@1 @2 @5 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static ContentBuilder" />
    <Node Id="(@1 @2 @7 Member=(Name=Microsoft.Build.Framework.ILogger.set_Parameters OverloadingParameters=[@55]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Microsoft.Build.Framework.ILogger.set_Parameters" />
    <Node Id="(@1 @2 @7 Member=(Name=Microsoft.Build.Framework.ILogger.set_Verbosity OverloadingParameters=[(@48 Namespace=Microsoft.Build.Framework Type=LoggerVerbosity)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Microsoft.Build.Framework.ILogger.set_Verbosity" />
    <Node Id="(@1 @2 @7 Member=Microsoft.Build.Framework.ILogger.get_Parameters)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Microsoft.Build.Framework.ILogger.get_Parameters" />
    <Node Id="(@1 @2 @7 Member=Microsoft.Build.Framework.ILogger.get_Verbosity)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Microsoft.Build.Framework.ILogger.get_Verbosity" />
    <Node Id="(@1 @2 @7 Member=Shutdown)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Shutdown" />
    <Node Id="(@1 @2 @9 Member=UnloadContent)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="UnloadContent" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=48&quot; ParentType=&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650}))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650}.__StaticArrayInitTypeSize=48" />
    <Node Id="(@1 Type=&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650})" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650}" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Game1" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ContentBuilder" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ErrorLogger" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Game1" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Build" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Clear" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ConvertToFrustum" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateBuildProject" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateTempDirectory" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DeleteTempDirectory" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@11" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxAngle" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Draw" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="End" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~ContentBuilder" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~NxDebugDraw" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FlushDrawing" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Errors" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OutputDirectory" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCorners" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Initialize" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxCamera" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeSphere" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="LoadContent" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PurgeStaleTempDirectories" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateBoundingBox" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateMouse" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateOBB" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxContentLoader" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NxDebugDraw" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NxDebugShapeRenderer" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxEntity" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxInput" />
    <Node Id="@23" Category="CodeSchema_Struct" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NxOBB" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@3" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NxCamera.CameraType" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateFromBoundingBox" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="NxDebugShapeRenderer.DebugShape" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxContentLoader" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Draw" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Update" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxDebugDraw" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Initialize" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Initialize" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsKeyDown" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadModel" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxInput" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CachedShapesSort" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ErrorRaised" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ContentBuilder" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingBox" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireBox" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingFrustum" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireFrustum" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingSphere" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireSphere" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireBox" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCorners" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Reserve" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxEntity" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetShapeForLines" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Transform" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireShape" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ErrorLogger" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddLine" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawLine" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Draw" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsRelativeBox" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxOBB" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingBox" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingFrustum" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBoundingSphere" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawRay" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Transform" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NxCamera" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTriangle" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawRing" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireTriangle" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddLine" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTriangle" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DrawWireGrid" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DebugShape" />
  </Nodes>
  <Links>
    <Link Source="(@1 Type=&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650})" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=48&quot; ParentType=&lt;PrivateImplementationDetails&gt;{BF610872-1B1C-458B-BD9A-92E9F8370650}))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@10" Target="(@1 @2 @9 Member=UnloadContent)" Category="Contains" />
    <Link Source="@10" Target="@102" Category="Contains" />
    <Link Source="@10" Target="@119" Category="Contains" />
    <Link Source="@10" Target="@12" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@121" Category="Contains" />
    <Link Source="@10" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@21" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@43" Category="Contains" />
    <Link Source="@10" Target="@44" Category="Contains" />
    <Link Source="@100" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@11" Category="References" />
    <Link Source="@111" Target="@12" Category="References" />
    <Link Source="@112" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@11" Category="References" />
    <Link Source="@12" Target="@123" Category="Contains" />
    <Link Source="@12" Target="@3" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@12" Target="@90" Category="Contains" />
    <Link Source="@121" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@11" Category="References" />
    <Link Source="@126" Target="@11" Category="References" />
    <Link Source="@126" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@126" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@41" Category="Contains" />
    <Link Source="@13" Target="@56" Category="Contains" />
    <Link Source="@13" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=Begin OverloadingParameters=[@71,@71]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=.cctor)" Category="Contains" />
    <Link Source="@15" Target="@110" Category="Contains" />
    <Link Source="@15" Target="@112" Category="Contains" />
    <Link Source="@15" Target="@114" Category="Contains" />
    <Link Source="@15" Target="@115" Category="Contains" />
    <Link Source="@15" Target="@29" Category="Contains" />
    <Link Source="@15" Target="@46" Category="Contains" />
    <Link Source="@15" Target="@62" Category="Contains" />
    <Link Source="@15" Target="@64" Category="Contains" />
    <Link Source="@15" Target="@66" Category="Contains" />
    <Link Source="@15" Target="@67" Category="Contains" />
    <Link Source="@15" Target="@70" Category="Contains" />
    <Link Source="@15" Target="@79" Category="Contains" />
    <Link Source="@15" Target="@81" Category="Contains" />
    <Link Source="@15" Target="@88" Category="Contains" />
    <Link Source="@15" Target="@92" Category="Contains" />
    <Link Source="@15" Target="@93" Category="Contains" />
    <Link Source="@15" Target="@97" Category="Contains" />
    <Link Source="@17" Target="(@1 @2 @16 Member=.cctor)" Category="Contains" />
    <Link Source="@17" Target="@120" Category="Contains" />
    <Link Source="@17" Target="@4" Category="Contains" />
    <Link Source="@17" Target="@47" Category="Contains" />
    <Link Source="@17" Target="@58" Category="Contains" />
    <Link Source="@17" Target="@61" Category="Contains" />
    <Link Source="@17" Target="@63" Category="Contains" />
    <Link Source="@17" Target="@65" Category="Contains" />
    <Link Source="@17" Target="@76" Category="Contains" />
    <Link Source="@17" Target="@80" Category="Contains" />
    <Link Source="@17" Target="@82" Category="Contains" />
    <Link Source="@17" Target="@85" Category="Contains" />
    <Link Source="@17" Target="@86" Category="Contains" />
    <Link Source="@17" Target="@87" Category="Contains" />
    <Link Source="@17" Target="@91" Category="Contains" />
    <Link Source="@17" Target="@94" Category="Contains" />
    <Link Source="@17" Target="@96" Category="Contains" />
    <Link Source="@19" Target="@11" Category="References" />
    <Link Source="@19" Target="@111" Category="Contains" />
    <Link Source="@19" Target="@12" Category="References" />
    <Link Source="@19" Target="@124" Category="Contains" />
    <Link Source="@19" Target="@126" Category="Contains" />
    <Link Source="@19" Target="@23" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@72" Category="Contains" />
    <Link Source="@21" Target="(@1 @2 @20 Member=(Name=IsKeyUp OverloadingParameters=[(@30 Namespace=Microsoft.Xna.Framework.Input Type=Keys)]))" Category="Contains" />
    <Link Source="@21" Target="@125" Category="Contains" />
    <Link Source="@21" Target="@50" Category="Contains" />
    <Link Source="@21" Target="@57" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;),@51]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=Vector3&amp;)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=BoundingSphere&amp;)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=Plane&amp;)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=Ray&amp;)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(Name=Equals OverloadingParameters=[@23]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(Name=op_Equality OverloadingParameters=[@23,@23]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=(Name=op_Inequality OverloadingParameters=[@23,@23]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=GetHashCode)" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=ToString)" Category="Contains" />
    <Link Source="@23" Target="@105" Category="Contains" />
    <Link Source="@23" Target="@118" Category="Contains" />
    <Link Source="@23" Target="@32" Category="Contains" />
    <Link Source="@23" Target="@34" Category="Contains" />
    <Link Source="@23" Target="@36" Category="Contains" />
    <Link Source="@23" Target="@38" Category="Contains" />
    <Link Source="@23" Target="@39" Category="Contains" />
    <Link Source="@23" Target="@52" Category="Contains" />
    <Link Source="@23" Target="@53" Category="Contains" />
    <Link Source="@23" Target="@54" Category="Contains" />
    <Link Source="@23" Target="@69" Category="Contains" />
    <Link Source="@23" Target="@73" Category="Contains" />
    <Link Source="@23" Target="@74" Category="Contains" />
    <Link Source="@23" Target="@78" Category="Contains" />
    <Link Source="@23" Target="@83" Category="Contains" />
    <Link Source="@23" Target="@84" Category="Contains" />
    <Link Source="@23" Target="@89" Category="Contains" />
    <Link Source="@24" Target="@27" Category="Contains" />
    <Link Source="@27" Target="@10" Category="References" />
    <Link Source="@27" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="@3" Category="References" />
    <Link Source="@32" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@99" Category="Contains" />
    <Link Source="@41" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@11" Category="References" />
    <Link Source="@43" Target="@12" Category="References" />
    <Link Source="@43" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@19" Category="References" />
    <Link Source="@44" Target="@11" Category="References" />
    <Link Source="@44" Target="@12" Category="References" />
    <Link Source="@44" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@21" Category="References" />
    <Link Source="@44" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@59" Category="CodeSchema_FunctionPointer" />
    <Link Source="@52" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@23" Category="References" />
    <Link Source="@56" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@4" Category="References" />
    <Link Source="@6" Target="(@1 @2 @5 Member=.cctor)" Category="Contains" />
    <Link Source="@6" Target="@100" Category="Contains" />
    <Link Source="@6" Target="@103" Category="Contains" />
    <Link Source="@6" Target="@104" Category="Contains" />
    <Link Source="@6" Target="@106" Category="Contains" />
    <Link Source="@6" Target="@107" Category="Contains" />
    <Link Source="@6" Target="@108" Category="Contains" />
    <Link Source="@6" Target="@109" Category="Contains" />
    <Link Source="@6" Target="@113" Category="Contains" />
    <Link Source="@6" Target="@117" Category="Contains" />
    <Link Source="@6" Target="@122" Category="Contains" />
    <Link Source="@6" Target="@28" Category="Contains" />
    <Link Source="@6" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@95" Category="Contains" />
    <Link Source="@61" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@11" Category="References" />
    <Link Source="@72" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Microsoft.Build.Framework.ILogger.set_Parameters OverloadingParameters=[@55]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Microsoft.Build.Framework.ILogger.set_Verbosity OverloadingParameters=[(@48 Namespace=Microsoft.Build.Framework Type=LoggerVerbosity)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=Microsoft.Build.Framework.ILogger.get_Parameters)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=Microsoft.Build.Framework.ILogger.get_Verbosity)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=Shutdown)" Category="Contains" />
    <Link Source="@8" Target="@101" Category="Contains" />
    <Link Source="@8" Target="@116" Category="Contains" />
    <Link Source="@8" Target="@49" Category="Contains" />
    <Link Source="@8" Target="@59" Category="Contains" />
    <Link Source="@80" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@4" Category="References" />
    <Link Source="@82" Target="@58" Category="CodeSchema_FunctionPointer" />
    <Link Source="@85" Target="@4" Category="References" />
    <Link Source="@85" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@4" Category="References" />
    <Link Source="@86" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@4" Category="References" />
    <Link Source="@87" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@4" Category="References" />
    <Link Source="@94" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@4" Category="References" />
    <Link Source="@96" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@81" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fe881be1-6851-419c-aa55-786a0d86a9a0.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SonicB34T5" />
    <Alias n="3" Id="(@1 @2 Type=(Name=CameraType ParentType=NxCamera))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=DebugShape ParentType=NxDebugShapeRenderer))" />
    <Alias n="5" Id="Type=ContentBuilder" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=ErrorLogger" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=Game1" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=NxAngle)" />
    <Alias n="12" Id="(@1 @2 Type=NxCamera)" />
    <Alias n="13" Id="(@1 @2 Type=NxContentLoader)" />
    <Alias n="14" Id="Type=NxDebugDraw" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="Type=NxDebugShapeRenderer" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="Type=NxEntity" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="Type=NxInput" />
    <Alias n="21" Id="(@1 @2 @20)" />
    <Alias n="22" Id="Type=NxOBB" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="(@1 @2 Type=Program)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="26" Id="Namespace=System" />
    <Alias n="27" Id="(@1 @2 Type=Program Member=(Name=Main OverloadingParameters=[(@25 @26 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="28" Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@25 @26 Type=Boolean)]))" />
    <Alias n="29" Id="(@1 @2 @14 Member=(Name=Dispose OverloadingParameters=[(@25 @26 Type=Boolean)]))" />
    <Alias n="30" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.dll" />
    <Alias n="31" Id="Namespace=Microsoft.Xna.Framework" />
    <Alias n="32" Id="(@1 @2 @22 Member=(Name=CreateFromBoundingBox OverloadingParameters=[(@30 @31 Type=BoundingBox)]))" />
    <Alias n="33" Id="Name=Contains" />
    <Alias n="34" Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingBox&amp;)]))" />
    <Alias n="35" Id="Name=Intersects" />
    <Alias n="36" Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[(@30 @31 Type=BoundingBox&amp;)]))" />
    <Alias n="37" Id="(@30 @31 Type=BoundingFrustum)" />
    <Alias n="38" Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[@37]))" />
    <Alias n="39" Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[@37]))" />
    <Alias n="40" Id="Name=.ctor" />
    <Alias n="41" Id="(@1 @2 Type=NxContentLoader Member=(@40 OverloadingParameters=[@10]))" />
    <Alias n="42" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Game.dll" />
    <Alias n="43" Id="(@1 @2 @9 Member=(Name=Draw OverloadingParameters=[(@42 @31 Type=GameTime)]))" />
    <Alias n="44" Id="(@1 @2 @9 Member=(Name=Update OverloadingParameters=[(@42 @31 Type=GameTime)]))" />
    <Alias n="45" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="46" Id="(@1 @2 @14 Member=(@40 OverloadingParameters=[(@45 Namespace=Microsoft.Xna.Framework.Graphics Type=GraphicsDevice)]))" />
    <Alias n="47" Id="(@1 @2 @16 Member=(Name=Initialize OverloadingParameters=[(@45 Namespace=Microsoft.Xna.Framework.Graphics Type=GraphicsDevice)]))" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Microsoft.Build.Framework.dll" />
    <Alias n="49" Id="(@1 @2 @7 Member=(Name=Initialize OverloadingParameters=[(@48 Namespace=Microsoft.Build.Framework Type=IEventSource)]))" />
    <Alias n="50" Id="(@1 @2 @20 Member=(Name=IsKeyDown OverloadingParameters=[(@30 Namespace=Microsoft.Xna.Framework.Input Type=Keys)]))" />
    <Alias n="51" Id="(@1 @2 Type=NxOBB&amp;)" />
    <Alias n="52" Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[@51]))" />
    <Alias n="53" Id="(@1 @2 @22 Member=(@35 OverloadingParameters=[@51]))" />
    <Alias n="54" Id="(@1 @2 @22 Member=(Name=Equals OverloadingParameters=[(@25 @26 Type=Object)]))" />
    <Alias n="55" Id="(@25 @26 Type=String)" />
    <Alias n="56" Id="(@1 @2 Type=NxContentLoader Member=(Name=LoadModel OverloadingParameters=[@55]))" />
    <Alias n="57" Id="(@1 @2 @20 Member=(@40 OverloadingParameters=[(@45 Namespace=Microsoft.Xna.Framework.Graphics Type=Viewport)]))" />
    <Alias n="58" Id="(@1 @2 @16 Member=(Name=CachedShapesSort OverloadingParameters=[@4,@4]))" />
    <Alias n="59" Id="(@1 @2 @7 Member=(Name=ErrorRaised OverloadingParameters=[(@25 @26 Type=Object),(@48 Namespace=Microsoft.Build.Framework Type=BuildErrorEventArgs)]))" />
    <Alias n="60" Id="(@30 @31 Type=Color)" />
    <Alias n="61" Id="(@1 @2 @16 Member=(Name=AddBoundingBox OverloadingParameters=[(@30 @31 Type=BoundingBox),@60]))" />
    <Alias n="62" Id="(@1 @2 @14 Member=(Name=DrawWireBox OverloadingParameters=[(@30 @31 Type=BoundingBox),@60]))" />
    <Alias n="63" Id="(@1 @2 @16 Member=(Name=AddBoundingFrustum OverloadingParameters=[@37,@60]))" />
    <Alias n="64" Id="(@1 @2 @14 Member=(Name=DrawWireFrustum OverloadingParameters=[@37,@60]))" />
    <Alias n="65" Id="(@1 @2 @16 Member=(Name=AddBoundingSphere OverloadingParameters=[(@30 @31 Type=BoundingSphere),@60]))" />
    <Alias n="66" Id="(@1 @2 @14 Member=(Name=DrawWireSphere OverloadingParameters=[(@30 @31 Type=BoundingSphere),@60]))" />
    <Alias n="67" Id="(@1 @2 @14 Member=(Name=DrawWireBox OverloadingParameters=[@23,@60]))" />
    <Alias n="68" Id="(@25 @26 Type=Int32)" />
    <Alias n="69" Id="(@1 @2 @22 Member=(Name=GetCorners OverloadingParameters=[(@30 @31 Type=(Name=Vector3 ArrayRank=1 ParentType=Vector3)),@68]))" />
    <Alias n="70" Id="(@1 @2 @14 Member=(Name=Reserve OverloadingParameters=[@68,@68]))" />
    <Alias n="71" Id="(@30 @31 Type=Matrix)" />
    <Alias n="72" Id="(@1 @2 @18 Member=(@40 OverloadingParameters=[(@45 Namespace=Microsoft.Xna.Framework.Graphics Type=Model),@12]))" />
    <Alias n="73" Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[(@30 @31 Type=BoundingBox&amp;),@51]))" />
    <Alias n="74" Id="(@1 @2 @22 Member=(@33 OverloadingParameters=[@37,@51]))" />
    <Alias n="75" Id="(@25 @26 Type=Single)" />
    <Alias n="76" Id="(@1 @2 @16 Member=(Name=GetShapeForLines OverloadingParameters=[@68,@75]))" />
    <Alias n="77" Id="(@30 @31 Type=Vector3)" />
    <Alias n="78" Id="(@1 @2 @22 Member=(Name=Transform OverloadingParameters=[(@30 @31 Type=Quaternion),@77]))" />
    <Alias n="79" Id="(@1 @2 @14 Member=(Name=DrawWireShape OverloadingParameters=[(@30 @31 Type=(Name=Vector3 ArrayRank=1 ParentType=Vector3)),(@25 @26 Type=(Name=UInt16 ArrayRank=1 ParentType=UInt16)),@60]))" />
    <Alias n="80" Id="(@1 @2 @16 Member=(Name=AddLine OverloadingParameters=[@77,@77,@60]))" />
    <Alias n="81" Id="(@1 @2 @14 Member=(Name=DrawLine OverloadingParameters=[@77,@77,@60]))" />
    <Alias n="82" Id="(@1 @2 @16 Member=(Name=Draw OverloadingParameters=[(@42 @31 Type=GameTime),@71,@71]))" />
    <Alias n="83" Id="(@1 @2 @22 Member=(Name=ContainsRelativeBox OverloadingParameters=[(@30 @31 Type=Vector3&amp;),(@30 @31 Type=Vector3&amp;),(@30 @31 Type=Matrix&amp;)]))" />
    <Alias n="84" Id="(@1 @2 @22 Member=(@40 OverloadingParameters=[@77,@77,(@30 @31 Type=Quaternion)]))" />
    <Alias n="85" Id="(@1 @2 @16 Member=(Name=AddBoundingBox OverloadingParameters=[(@30 @31 Type=BoundingBox),@60,@75]))" />
    <Alias n="86" Id="(@1 @2 @16 Member=(Name=AddBoundingFrustum OverloadingParameters=[@37,@60,@75]))" />
    <Alias n="87" Id="(@1 @2 @16 Member=(Name=AddBoundingSphere OverloadingParameters=[(@30 @31 Type=BoundingSphere),@60,@75]))" />
    <Alias n="88" Id="(@1 @2 @14 Member=(Name=DrawRay OverloadingParameters=[(@30 @31 Type=Ray),@60,@75]))" />
    <Alias n="89" Id="(@1 @2 @22 Member=(Name=Transform OverloadingParameters=[@75,(@30 @31 Type=Quaternion),@77]))" />
    <Alias n="90" Id="(@1 @2 Type=NxCamera Member=(@40 OverloadingParameters=[(@45 Namespace=Microsoft.Xna.Framework.Graphics Type=Viewport),@77,@77,@3]))" />
    <Alias n="91" Id="(@1 @2 @16 Member=(Name=AddTriangle OverloadingParameters=[@77,@77,@77,@60]))" />
    <Alias n="92" Id="(@1 @2 @14 Member=(Name=DrawRing OverloadingParameters=[@77,@77,@77,@60]))" />
    <Alias n="93" Id="(@1 @2 @14 Member=(Name=DrawWireTriangle OverloadingParameters=[@77,@77,@77,@60]))" />
    <Alias n="94" Id="(@1 @2 @16 Member=(Name=AddLine OverloadingParameters=[@77,@77,@60,@75]))" />
    <Alias n="95" Id="(@1 @2 @5 Member=(Name=Add OverloadingParameters=[@55,@55,@55,@55]))" />
    <Alias n="96" Id="(@1 @2 @16 Member=(Name=AddTriangle OverloadingParameters=[@77,@77,@77,@60,@75]))" />
    <Alias n="97" Id="(@1 @2 @14 Member=(Name=DrawWireGrid OverloadingParameters=[@77,@77,@77,@68,@68,@60]))" />
    <Alias n="98" Id="Member=.ctor" />
    <Alias n="99" Id="(@1 @2 Type=(Name=DebugShape ParentType=NxDebugShapeRenderer) @98)" />
    <Alias n="100" Id="(@1 @2 @5 @98)" />
    <Alias n="101" Id="(@1 @2 @7 @98)" />
    <Alias n="102" Id="(@1 @2 @9 @98)" />
    <Alias n="103" Id="(@1 @2 @5 Member=Build)" />
    <Alias n="104" Id="(@1 @2 @5 Member=Clear)" />
    <Alias n="105" Id="(@1 @2 @22 Member=ConvertToFrustum)" />
    <Alias n="106" Id="(@1 @2 @5 Member=CreateBuildProject)" />
    <Alias n="107" Id="(@1 @2 @5 Member=CreateTempDirectory)" />
    <Alias n="108" Id="(@1 @2 @5 Member=DeleteTempDirectory)" />
    <Alias n="109" Id="(@1 @2 @5 Member=Dispose)" />
    <Alias n="110" Id="(@1 @2 @14 Member=Dispose)" />
    <Alias n="111" Id="(@1 @2 @18 Member=Draw)" />
    <Alias n="112" Id="(@1 @2 @14 Member=End)" />
    <Alias n="113" Id="(@1 @2 @5 Member=Finalize)" />
    <Alias n="114" Id="(@1 @2 @14 Member=Finalize)" />
    <Alias n="115" Id="(@1 @2 @14 Member=FlushDrawing)" />
    <Alias n="116" Id="(@1 @2 @7 Member=get_Errors)" />
    <Alias n="117" Id="(@1 @2 @5 Member=get_OutputDirectory)" />
    <Alias n="118" Id="(@1 @2 @22 Member=GetCorners)" />
    <Alias n="119" Id="(@1 @2 @9 Member=Initialize)" />
    <Alias n="120" Id="(@1 @2 @16 Member=InitializeSphere)" />
    <Alias n="121" Id="(@1 @2 @9 Member=LoadContent)" />
    <Alias n="122" Id="(@1 @2 @5 Member=PurgeStaleTempDirectories)" />
    <Alias n="123" Id="(@1 @2 Type=NxCamera Member=Update)" />
    <Alias n="124" Id="(@1 @2 @18 Member=UpdateBoundingBox)" />
    <Alias n="125" Id="(@1 @2 @20 Member=UpdateMouse)" />
    <Alias n="126" Id="(@1 @2 @18 Member=UpdateOBB)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="fe881be1-6851-419c-aa55-786a0d86a9a0.OutputPathUri" Value="file:///E:/Projects/Csharp/SonicB34T5/SonicB34T5/SonicB34T5/bin/x86/Debug/SonicB34T5.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>